{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-mobile-app-9870d","appId":"1:886723220313:android:0ec1421394e4d51e73f248","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-mobile-app-9870d","configurations":{"android":"1:886723220313:android:0ec1421394e4d51e73f248","ios":"1:886723220313:ios:9ddef4e5d0eea1c573f248"}}}}}}